('E:\\TRABAJOS\\CentralCelularesBETA\\build\\Inicio\\PYZ-00.pyz',
 [('os', 'e:\\python\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'e:\\python\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'e:\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'e:\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'e:\\python\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'e:\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'e:\\python\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\python\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\python\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'e:\\python\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\python\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'e:\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\python\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'e:\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\python\\lib\\stat.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'e:\\python\\lib\\typing.py', 'PYMODULE'),
  ('doctest', 'e:\\python\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\python\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'e:\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\python\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\python\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\python\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'e:\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('pprint', 'e:\\python\\lib\\pprint.py', 'PYMODULE'),
  ('logging', 'e:\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\python\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('unittest.result', 'e:\\python\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'e:\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'e:\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'e:\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'e:\\python\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'e:\\python\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'e:\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\python\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'e:\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'e:\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'e:\\python\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'e:\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'e:\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'e:\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'e:\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email', 'e:\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('quopri', 'e:\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'e:\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'e:\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'e:\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'e:\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'e:\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\python\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\python\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'e:\\python\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'e:\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'e:\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\python\\lib\\token.py', 'PYMODULE'),
  ('sysconfig', 'e:\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'e:\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\python\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('platform', 'e:\\python\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat', 'e:\\python\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'e:\\python\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'e:\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\python\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'e:\\python\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'e:\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\python\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'e:\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\python\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'e:\\python\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('pkgutil', 'e:\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'e:\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'e:\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'e:\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\python\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\python\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\python\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\python\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'e:\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('datetime', 'e:\\python\\lib\\datetime.py', 'PYMODULE'),
  ('tda_archivos',
   'E:\\TRABAJOS\\CentralCelularesBETA\\tda_archivos.py',
   'PYMODULE'),
  ('shelve', 'e:\\python\\lib\\shelve.py', 'PYMODULE'),
  ('dbm.gnu', 'e:\\python\\lib\\dbm\\gnu.py', 'PYMODULE'),
  ('dbm.dumb', 'e:\\python\\lib\\dbm\\dumb.py', 'PYMODULE'),
  ('dbm.ndbm', 'e:\\python\\lib\\dbm\\ndbm.py', 'PYMODULE'),
  ('dbm', 'e:\\python\\lib\\dbm\\__init__.py', 'PYMODULE'),
  ('random', 'e:\\python\\lib\\random.py', 'PYMODULE'),
  ('PyQt5.uic',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'e:\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'e:\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'e:\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'e:\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'e:\\python\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'e:\\python\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5', 'e:\\python\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE')])
